<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRY IT AND SEE</title>
</head>
<body>

<div id="content">
    <h2 align ="center">
        <hr>
        If you're seeing this page, it's because you asked a code question.<br>
        I may know the answer, I may not. It doesn't matter. <br>
        I'm tired of your shit. Simply just:
    </h2>


    <div id="gallery" align=center>
        <a href=""><img
                src= "image0.png"
                alt= "fuckoff"
                height="200"
                width="350"
                class ="thumbnail">
        </a><br>
    </div>
</div>



</body>
<style>
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: bottom;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    ;
    }
    .thumbnail:hover {
        position:relative;
        top:-25px;
        left:-35px;
        width:500px;
        height:auto;
        display:block;
        z-index:999;
    }

    div.gallery img {
        width: 100%;
        height: auto;

    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    html {
        min-height: 100%;
    }
    body{
        background: -webkit-linear-gradient(#74aab8, #b4efef);
        background: -o-linear-gradient(#778aec, #adb0f8);
        background: -moz-linear-gradient(#619bff, #c9eefa);
        background: linear-gradient(#4fbfe2, #5772fa);
        background-color: #5581cd;
        font-family: Segoe UI,
        Frutiger,
        Frutiger Linotype,
        Dejavu Sans,
        Helvetica Neue,
        Arial,sans-serif;;
    }
</style>
</html>